<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      background-color: black;
    }

    #pacman {
      height: 470px;
      width: 382px;
      border-radius: 5px;
      margin: 20px auto;
    }

    #shim {
      font-family: 'Permanent Marker', cursive;
      position: absolute;
      visibility: hidden
    }

    h1 {
      font-family: 'Permanent Marker', cursive;
      text-align: center;
      color: yellow;
    }

    body {
      width: 342px;
      margin: 0px auto;
      font-family: sans-serif;
    }

    a {
      text-decoration: none;
      color: #0000FF;
    }
  </style>
</head>

<body>
  <div id="pacman"></div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.min.js"></script>
  <script src="https://unpkg.com/ml5@latest/dist/ml5.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
  <script src="./panman.js"></script>
  <script type="text/javascript">
    // Classifier Variable
    let classifier;
    // Model URL
    let imageModelURL = './my_model/';

    // Video
    let video;
    let flippedVideo;
    // To store the classification
    let label = "";

    // Load the model first
    function preload() {
      classifier = ml5.imageClassifier(imageModelURL + 'model.json');
    }

    function setup() {
      createCanvas(320, 260);
      // Create the video
      video = createCapture(VIDEO);
      video.size(320, 240);
      video.hide();

      flippedVideo = ml5.flipImage(video);
      // Start classifying
      classifyVideo();
    }

    function draw() {
      background(0);
      // Draw the video
      image(flippedVideo, 0, 0);
      $.publish('/vision', label)
      // Draw the label
      fill(255);
      textSize(16);
      textAlign(CENTER);
      text(label, width / 2, height - 4);
    }

    // Get a prediction for the current video frame
    function classifyVideo() {
      flippedVideo = ml5.flipImage(video)
      classifier.classify(flippedVideo, gotResult);
      flippedVideo.remove();

    }

    // When we get a result
    function gotResult(error, results) {
      // If there is an error
      if (error) {
        console.error(error);
        return;
      }
      // The results are in an array ordered by confidence.
      // console.log(results[0]);
      label = results[0].label;
      // Classifiy again!
      classifyVideo();
    }
  </script>
  <script>
    (function ($) {

      var o = $({});

      $.subscribe = function () {
        o.on.apply(o, arguments);
      };

      $.unsubscribe = function () {
        o.off.apply(o, arguments);
      };

      $.publish = function () {
        o.trigger.apply(o, arguments);
      };

    }(jQuery));

    // const handleVision = (event, newDirection) => {
    //   $('#message_box').text(newDirection)
    // }
    // console.log(visionHandler)
    // $.subscribe('/vision', visionHandler)
  </script>
</body>

</html>